*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:auto;
    background-color: #f0f2f5;
}
footer{
    height: 30vh;
    background-color: #fff;
}
form{
    background-color: #fff;
    position: absolute;
    width: 400px;
    height: 330px;
    padding: 10px 5px 20px 5px;
    margin: -10vh 850px;
    border-radius: 7px;
    box-shadow: 5px 5px 6px -7px;
}
input[type='text'], input[type='password']{
    display: block;
    background-color: #fff;
    margin: auto;
    border: 1.5px solid rgb(200, 200, 200);
    width: 365px;
    height: 45px;
    padding: 10px 40px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-family: 'Segoe UI';
    font-size: 18px;
}

button{
    border: none;
    background-color: #1877f2;
    color: white;
    margin: auto;
    width: 365px;
    height: 45px;
    display: block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
}

.f-pws {
    display:contents;
    width: 200px;
    margin:auto;
    color: #1877f2;
    padding-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
}

.line{
    border-top: 1px solid #222;
    opacity: 0.2;
}

.bnt2{
    width: 250px;
    color: white;
    font-size: 15px;
    background-color: #42b72a;
    text-align: center;
}

.sub-link h3{
    width: 250px;
    position: relative;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 150px 920px;
    font-size: 13px;
    font-weight: lighter;
}

.sub-link h3 a{
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.f-container{
    width: 500px;
    margin-left: 300px;
    margin-top: 20vh;
    font-family:Arial, Helvetica, sans-serif;
}

.f-container img{
    width: 250px;
}

p{
    font-size: 30px;
    font-weight: lighter;
    word-spacing: 4px;
}


.footer-contents {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

footer ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px 0;
}

footer ol:first-child {
    border-bottom: 1px solid #dddfe2;
}

footer ol:first-child li:last-child button {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0 8px;
    font-weight: 700;
    font-size: 16px;
}

footer ol li {
    padding-right: 15px;
    font-size: 12px;
    color: rgb(90, 90, 90);
}

footer ol li a {
    text-decoration: none;
    color: rgb(90, 90, 90);
}

footer ol li a:hover {
    text-decoration: underline;
}
footer small {
    font-size: 11px;
} 
