<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        describe("Raises x to power n", function() {
            it("5 in the power of 1 equals 5", function() {
                assert.equal(pow(5, 1), 5);
            });

            it("5 in the power of 2 equals 25", function() {
                assert.equal(pow(5, 2), 25);
            });

            it("5 in the power of 3 equals 125", function() {
                assert.equal(pow(5, 3), 125);
            });
            });
    </script>
</body>
</html>