<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function checkAge(age) {
            return (age > 18) ? true : confirm('Did parents allow you?');
        }
//      function checkAge(age) {
//          return (age > 18) || confirm('Did parents allow you?');
//      }
    </script>
</body>
</html>