<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function pow(x, n) {
            let result = 1;

            for (let i = 0; i < n; i++) {
                result *= x;
            }

            return result;
            }

            let x = prompt("x?", "");
            let n = prompt("n?", "");

            if (n <= 0) {
                alert(`Power ${n} is not supported, please enter an integer number greater than zero`);
            } 
            else {
                alert( pow(x, n) );
            }
    </script>
</body>
</html>